/*
Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон
*/



Console.WriteLine("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите третье число: ");
int c = Convert.ToInt32(Console.ReadLine());


if (b < (a + c) && a < (b + c) && c < (a + b))
    {
        Console.WriteLine("Треугольник с сторонами такой длины может существовать!");
    }
else 
        Console.WriteLine("Треугольник с сторонами такой длины не может существовать!");
